<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efbf109a9751416e8ccdc2e513e9658c" Name="Diagram1">
        <EntityTypeShape EntityType="bibliothequeModel.admins" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.auteur" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.categorie" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.client" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.historique" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.inscription" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.livre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.niveau_etude" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.pret" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bibliothequeModel.FK_historique_admins" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.FK_inscription_admins" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.FK_livre_auteur" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.FK_livre_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.FK_inscription_client" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.FK_pret_inscription" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.FK_livre_niveau_etude" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.FK_pret_livre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>