
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\App.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\Menu.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\MainWindow.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\Accueil.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\Gestion_User.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\Gestion_Pret.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\Gestion_Livres.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\Gestion_Inscription.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\ModifierUser.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\Modifier_Livre.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\Nouveau_Livre.xaml;;
FC:\Users\morbi\OneDrive\Bureau\THE NKD\BILIOTHEQUE\GESTION_BIBLIOTHEQUE - 2018-3\GESTION_BIBLIOTHEQUE\UI\ModifierInscription.xaml;;

