<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliothequeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom_admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom_admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresse_admin" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tel_admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_admin" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="statut" Type="Int32" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="delete" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="historique" Relationship="Self.FK_historique_admins" FromRole="admins" ToRole="historique" />
    <NavigationProperty Name="inscription" Relationship="Self.FK_inscription_admins" FromRole="admins" ToRole="inscription" />
  </EntityType>
  <EntityType Name="auteur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom_auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom_auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nationalite_auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="livre" Relationship="Self.FK_livre_auteur" FromRole="auteur" ToRole="livre" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle_categorie" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="livre" Relationship="Self.FK_livre_categorie" FromRole="categorie" ToRole="livre" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom_client" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nom_client" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="adresse_client" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tel_client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_client" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" Precision="3" />
    <NavigationProperty Name="inscription" Relationship="Self.FK_inscription_client" FromRole="client" ToRole="inscription" />
  </EntityType>
  <EntityType Name="historique">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_debut_cnx" Type="DateTime" Precision="3" />
    <Property Name="date_fin_cnx" Type="DateTime" Precision="3" />
    <Property Name="admin_id" Type="Int32" />
    <NavigationProperty Name="admins" Relationship="Self.FK_historique_admins" FromRole="historique" ToRole="admins" />
  </EntityType>
  <EntityType Name="inscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricule" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_inscription" Type="DateTime" Precision="3" />
    <Property Name="date_echeance" Type="DateTime" Precision="3" />
    <Property Name="montant_ins" Type="Int32" />
    <Property Name="statut" Type="Int32" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="admin_id" Type="Int32" />
    <Property Name="delet" Type="Int32" />
    <NavigationProperty Name="admins" Relationship="Self.FK_inscription_admins" FromRole="inscription" ToRole="admins" />
    <NavigationProperty Name="client" Relationship="Self.FK_inscription_client" FromRole="inscription" ToRole="client" />
    <NavigationProperty Name="pret" Relationship="Self.FK_pret_inscription" FromRole="inscription" ToRole="pret" />
  </EntityType>
  <EntityType Name="livre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle_livre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="maison_edition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="qte_stock" Type="Int32" />
    <Property Name="auteur_id" Type="Int32" />
    <Property Name="categorie_id" Type="Int32" />
    <Property Name="niveau_etude_id" Type="Int32" />
    <Property Name="deletee" Type="Int32" />
    <Property Name="qte_pret" Type="Int32" />
    <NavigationProperty Name="auteur" Relationship="Self.FK_livre_auteur" FromRole="livre" ToRole="auteur" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_livre_categorie" FromRole="livre" ToRole="categorie" />
    <NavigationProperty Name="niveau_etude" Relationship="Self.FK_livre_niveau_etude" FromRole="livre" ToRole="niveau_etude" />
    <NavigationProperty Name="pret" Relationship="Self.FK_pret_livre" FromRole="livre" ToRole="pret" />
  </EntityType>
  <EntityType Name="niveau_etude">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle_niveau_etude" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="livre" Relationship="Self.FK_livre_niveau_etude" FromRole="niveau_etude" ToRole="livre" />
  </EntityType>
  <EntityType Name="pret">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_debut" Type="DateTime" Precision="3" />
    <Property Name="date_rendu" Type="DateTime" Precision="3" />
    <Property Name="nbre_liv_emprunte" Type="Int32" />
    <Property Name="statut_pret" Type="Int32" />
    <Property Name="inscription_id" Type="Int32" />
    <Property Name="livre_id" Type="Int32" />
    <Property Name="date_fin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="inscription" Relationship="Self.FK_pret_inscription" FromRole="pret" ToRole="inscription" />
    <NavigationProperty Name="livre" Relationship="Self.FK_pret_livre" FromRole="pret" ToRole="livre" />
  </EntityType>
  <Association Name="FK_historique_admins">
    <End Role="admins" Type="Self.admins" Multiplicity="0..1" />
    <End Role="historique" Type="Self.historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historique">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscription_admins">
    <End Role="admins" Type="Self.admins" Multiplicity="0..1" />
    <End Role="inscription" Type="Self.inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscription">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_livre_auteur">
    <End Role="auteur" Type="Self.auteur" Multiplicity="0..1" />
    <End Role="livre" Type="Self.livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auteur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="livre">
        <PropertyRef Name="auteur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_livre_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="livre" Type="Self.livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="livre">
        <PropertyRef Name="categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscription_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="inscription" Type="Self.inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscription">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pret_inscription">
    <End Role="inscription" Type="Self.inscription" Multiplicity="0..1" />
    <End Role="pret" Type="Self.pret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inscription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pret">
        <PropertyRef Name="inscription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_livre_niveau_etude">
    <End Role="niveau_etude" Type="Self.niveau_etude" Multiplicity="0..1" />
    <End Role="livre" Type="Self.livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="niveau_etude">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="livre">
        <PropertyRef Name="niveau_etude_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pret_livre">
    <End Role="livre" Type="Self.livre" Multiplicity="0..1" />
    <End Role="pret" Type="Self.pret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="livre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pret">
        <PropertyRef Name="livre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bibliothequeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admins" />
    <EntitySet Name="auteur" EntityType="Self.auteur" />
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="historique" EntityType="Self.historique" />
    <EntitySet Name="inscription" EntityType="Self.inscription" />
    <EntitySet Name="livre" EntityType="Self.livre" />
    <EntitySet Name="niveau_etude" EntityType="Self.niveau_etude" />
    <EntitySet Name="pret" EntityType="Self.pret" />
    <AssociationSet Name="FK_historique_admins" Association="Self.FK_historique_admins">
      <End Role="admins" EntitySet="admins" />
      <End Role="historique" EntitySet="historique" />
    </AssociationSet>
    <AssociationSet Name="FK_inscription_admins" Association="Self.FK_inscription_admins">
      <End Role="admins" EntitySet="admins" />
      <End Role="inscription" EntitySet="inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_livre_auteur" Association="Self.FK_livre_auteur">
      <End Role="auteur" EntitySet="auteur" />
      <End Role="livre" EntitySet="livre" />
    </AssociationSet>
    <AssociationSet Name="FK_livre_categorie" Association="Self.FK_livre_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="livre" EntitySet="livre" />
    </AssociationSet>
    <AssociationSet Name="FK_inscription_client" Association="Self.FK_inscription_client">
      <End Role="client" EntitySet="client" />
      <End Role="inscription" EntitySet="inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_pret_inscription" Association="Self.FK_pret_inscription">
      <End Role="inscription" EntitySet="inscription" />
      <End Role="pret" EntitySet="pret" />
    </AssociationSet>
    <AssociationSet Name="FK_livre_niveau_etude" Association="Self.FK_livre_niveau_etude">
      <End Role="niveau_etude" EntitySet="niveau_etude" />
      <End Role="livre" EntitySet="livre" />
    </AssociationSet>
    <AssociationSet Name="FK_pret_livre" Association="Self.FK_pret_livre">
      <End Role="livre" EntitySet="livre" />
      <End Role="pret" EntitySet="pret" />
    </AssociationSet>
  </EntityContainer>
</Schema>